# ----------------------------------------------------------------------------------------------------------------#
#                                               oss-server 基础配置                                             #
# ----------------------------------------------------------------------------------------------------------------#
server.port=10000
spring.application.name=OSS Server Application v1.0
#文件传输端口
material.masterPort=10001
#文件集群配置
#material.nodes=172.30.45.2:10001
#素材存储路径 -- 以/结尾
#material.root=/home/material/
material.root=D:/oss/material/
#素材下载路径根目录
#material.invokingRoot=http://192.168.0.7/
material.invokingRoot=http://192.168.249.2/
#路径方式:R(相对路径+文件名),N(文件名)
material.pathstyle=R
## 过滤上传文件格式,大小写忽略
material.excludeFileTypes=sh,jsp,php,exe,asp,dll
# ----------------------------------------------------------------------------------------------------------------#
#                                               spring jackson 时间配置                                             #
# ----------------------------------------------------------------------------------------------------------------#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# ----------------------------------------------------------------------------------------------------------------#
#                                               oss 日志配置                                                       #
# ----------------------------------------------------------------------------------------------------------------#
logging.config=classpath:logback-oss.xml
# ----------------------------------------------------------------------------------------------------------------#
#                                               multipart 上传配置                                                 #
# ----------------------------------------------------------------------------------------------------------------#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# ----------------------------------------------------------------------------------------------------------------#
#                                               freemarker模板框架配置                                                 #
# ----------------------------------------------------------------------------------------------------------------#
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.cache=false
#用于解决前端报空指针问题
spring.freemarker.settings.classic_compatible=true
#获取根路径
spring.freemarker.request-context-attribute=request
#验证用户名 密码
oss.security.userName=admin
oss.security.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.30.45.2:1521:z45db2
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:\\oss\\sqlitedb\\oss1.1.db
#spring.datasource.url=jdbc:sqlite:classpath:resource:\\db\\datashare.db
#spring.datasource.username=111
#spring.datasource.password=111
spring.datasource.platform=sqlite
spring.datasource.min-idle=3
spring.datasource.initial-size=3
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters=stat,wall,slf4j
## mybatis-plus 配置文件
mybatis-plus.mapper-locations=classpath:/com/xiaominfo/oss/module/dao/mappings/*Mapper.xml
mybatis-plus.type-aliases-package=com.xiaominfo.oss.module.model
## 日志输出
mybatis-plus.configuration.log-impl=com.xiaominfo.oss.extend.mybatis.MybatisStdOutImpl
